.work{
    background: #252525;
}

.work-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work-container{
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
    justify-content: center;
}

.work-card{
    background: var(--container-color);
    border: 1px solid rgba( 0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.work-image{
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work-button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work-button-icon{
    font-size: 1rem;
    transition: 0.4s;
}

.work-button:hover .work-button-icon{
    transform: translateX(0.25rem);
}